.production {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 59px;
  padding: 0 30px;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 0 50px;
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    width: 1150px;
    padding: 0 50px;
  }
}

.production__wrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid $gray;

  &:hover {
    box-shadow: 0 6px 10px 0px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 682px 367px;
    grid-template-areas:  "video production__tittle"
                          "video production__descripion"
                          "video production__descripion";
  }
}

.production__tittle-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  padding: 20px 33px 26px;

  @media (min-width: $tablet-width) {
    padding: 40px 49px 25px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    padding: 47px 0 27px 79px;
  }
}

.production__title-img {
  position: absolute;
  width: 32px;
  height: 22px;

  @media (min-width: $tablet-width) {
    top: 38px;
    left: 41px;
  }
}

.production__tittle {
  font-size: 17px;
  margin: 0;
  grid-area: production__tittle;
  color: $black;
  margin-left: 57px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 27px;
  }
}

.production__video {
  display: block;
  position: relative;
  width: 100%;
  grid-area: video;

  @media (min-width: $tablet-width) {
    order: -1;
    min-width: 668px;
  }

  @media (min-width: $desktop-width) {

  }
}

.production__button {
  position: absolute;
  background: none;
  border: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -47%);
  cursor: pointer;

  &:hover {
    transform: translate(-50%, -50%) scale(1.2);
    transition: 250ms;
  }

  &:active {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.3;
  }
}

.production__descripion {
  grid-area: production__descripion;
  padding: 36px 32px 33px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 42px 46px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 36px 60px 79px;
  }
}

.production__text {
  font-size: 13px;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }
}
